r10i2n7.1120psmi_cuda_initialize: Unable to find active CUDA context
r10i2n7.1103psmi_cuda_initialize: Unable to find active CUDA context
r10i2n7.1092psmi_cuda_initialize: Unable to find active CUDA context
r10i2n7.1100psmi_cuda_initialize: Unable to find active CUDA context
r10i2n7.1094psmi_cuda_initialize: Unable to find active CUDA context
r10i2n7.1088psmi_cuda_initialize: Unable to find active CUDA context
r10i2n7.1090psmi_cuda_initialize: Unable to find active CUDA context
r10i2n7.1107psmi_cuda_initialize: Unable to find active CUDA context
r10i2n7.1116psmi_cuda_initialize: Unable to find active CUDA context
r10i2n7.1093psmi_cuda_initialize: Unable to find active CUDA context
r10i2n7.1089psmi_cuda_initialize: Unable to find active CUDA context
r10i2n7.1096psmi_cuda_initialize: Unable to find active CUDA context
r10i2n7.1114psmi_cuda_initialize: Unable to find active CUDA context
r10i2n7.1121psmi_cuda_initialize: Unable to find active CUDA context
r10i2n7.1105psmi_cuda_initialize: Unable to find active CUDA context
r10i2n7.1126psmi_cuda_initialize: Unable to find active CUDA context
r10i2n7.1098psmi_cuda_initialize: Unable to find active CUDA context
r10i2n7.1119psmi_cuda_initialize: Unable to find active CUDA context
r10i2n7.1123psmi_cuda_initialize: Unable to find active CUDA context
r10i2n7.1102psmi_cuda_initialize: Unable to find active CUDA context
r10i2n7.1125psmi_cuda_initialize: Unable to find active CUDA context
r10i2n7.1101psmi_cuda_initialize: Unable to find active CUDA context
r10i2n7.1087psmi_cuda_initialize: Unable to find active CUDA context
r10i2n7.1122psmi_cuda_initialize: Unable to find active CUDA context
r10i2n7.1113psmi_cuda_initialize: Unable to find active CUDA context
r10i2n7.1091psmi_cuda_initialize: Unable to find active CUDA context
r10i2n7.1095psmi_cuda_initialize: Unable to find active CUDA context
r10i2n7.1099psmi_cuda_initialize: Unable to find active CUDA context
r10i2n7.1106psmi_cuda_initialize: Unable to find active CUDA context
r10i2n7.1104psmi_cuda_initialize: Unable to find active CUDA context
r10i2n7.1124psmi_cuda_initialize: Unable to find active CUDA context
r10i2n7.1097psmi_cuda_initialize: Unable to find active CUDA context
r10i2n7.1111psmi_cuda_initialize: Unable to find active CUDA context
r10i2n7.1115psmi_cuda_initialize: Unable to find active CUDA context
r10i2n7.1118psmi_cuda_initialize: Unable to find active CUDA context
r10i2n7.1109psmi_cuda_initialize: Unable to find active CUDA context
r10i2n7.1110psmi_cuda_initialize: Unable to find active CUDA context
r10i2n7.1117psmi_cuda_initialize: Unable to find active CUDA context
r10i2n7.1112psmi_cuda_initialize: Unable to find active CUDA context
r10i2n7.1108psmi_cuda_initialize: Unable to find active CUDA context
-- Context --
sigma0 0.5, sigma1 0.42
pABar_sigma0 0.86, pABar_sigma1 0.96
Dim: 60
Certificat Cohen et al.: 0.5401596704074779
1140.0681606140301 nan
1140.0681606140301 nan
1140.0681606140301 nan
1140.0681606140301 nan
1140.0681606140301 nan
1140.0681606140301 nan
1140.0681606140301 nan
1140.0681606140301 nan
1140.0681606140301 nan
1140.0681606140301 nan
1140.0681606140301 nan
1140.0681606140301 nan
1140.0681606140301 nan
1140.0681606140301 nan
1140.0681606140301 nan
1140.0681606140301 nan
1140.0681606140301 nan
1140.0681606140301 nan
1140.0681606140301 nan
1140.0681606140301 nan
1140.0681606140301 nan
1140.0681606140301 nan
1140.0681606140301 nan
1140.0681606140301 nan
1140.0681606140301 nan
1140.0681606140301 nan
1140.0681606140301 nan
1140.0681606140301 nan
1140.0681606140301 nan
1140.0681606140301 nan
1140.0681606140301 nan
1140.0681606140301 nan
1140.0681606140301 nan
1140.0681606140301 nan
1140.0681606140301 nan
1140.0681606140301 nan
1140.0681606140301 nan
1140.0681606140301 nan
1140.0681606140301 nan
1140.0681606140301 nan
Traceback (most recent call last):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 252, in <module>
Traceback (most recent call last):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 252, in <module>
Traceback (most recent call last):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 252, in <module>
Traceback (most recent call last):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 252, in <module>
Traceback (most recent call last):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 252, in <module>
Traceback (most recent call last):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 252, in <module>
Traceback (most recent call last):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 252, in <module>
Traceback (most recent call last):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 252, in <module>
Traceback (most recent call last):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 252, in <module>
Traceback (most recent call last):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 252, in <module>
Traceback (most recent call last):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 252, in <module>
Traceback (most recent call last):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 252, in <module>
Traceback (most recent call last):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 252, in <module>
Traceback (most recent call last):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 252, in <module>
Traceback (most recent call last):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 252, in <module>
Traceback (most recent call last):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 252, in <module>
Traceback (most recent call last):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 252, in <module>
Traceback (most recent call last):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 252, in <module>
Traceback (most recent call last):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 252, in <module>
Traceback (most recent call last):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 252, in <module>
Traceback (most recent call last):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 252, in <module>
Traceback (most recent call last):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 252, in <module>
Traceback (most recent call last):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 252, in <module>
Traceback (most recent call last):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 252, in <module>
Traceback (most recent call last):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 252, in <module>
Traceback (most recent call last):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 252, in <module>
Traceback (most recent call last):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 252, in <module>
Traceback (most recent call last):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 252, in <module>
Traceback (most recent call last):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 252, in <module>
Traceback (most recent call last):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 252, in <module>
Traceback (most recent call last):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 252, in <module>
Traceback (most recent call last):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 252, in <module>
Traceback (most recent call last):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 252, in <module>
Traceback (most recent call last):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 252, in <module>
Traceback (most recent call last):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 252, in <module>
Traceback (most recent call last):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 252, in <module>
Traceback (most recent call last):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 252, in <module>
Traceback (most recent call last):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 252, in <module>
Traceback (most recent call last):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 252, in <module>
Traceback (most recent call last):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 252, in <module>
    best_cert = cert.best_certificate()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 210, in best_certificate
    if self.check_certificate(eps):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 200, in check_certificate
    best_cert = cert.best_certificate()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 210, in best_certificate
    best_cert = cert.best_certificate()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 210, in best_certificate
    best_cert = cert.best_certificate()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 210, in best_certificate
    if self.check_certificate(eps):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 200, in check_certificate
    k1, log_k2 = self.find_k_values()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 187, in find_k_values
    if self.check_certificate(eps):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 200, in check_certificate
    best_cert = cert.best_certificate()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 210, in best_certificate
    if self.check_certificate(eps):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 200, in check_certificate
    best_cert = cert.best_certificate()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 210, in best_certificate
    best_cert = cert.best_certificate()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 210, in best_certificate
    k1, log_k2, p1 = self.adjust_k2(k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 172, in adjust_k2
    k1, log_k2 = self.find_k_values()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 187, in find_k_values
    best_cert = cert.best_certificate()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 210, in best_certificate
    if self.check_certificate(eps):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 200, in check_certificate
    best_cert = cert.best_certificate()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 210, in best_certificate
    best_cert = cert.best_certificate()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 210, in best_certificate
    best_cert = cert.best_certificate()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 210, in best_certificate
    best_cert = cert.best_certificate()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 210, in best_certificate
    best_cert = cert.best_certificate()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 210, in best_certificate
    best_cert = cert.best_certificate()
    best_cert = cert.best_certificate()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 210, in best_certificate
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 210, in best_certificate
    best_cert = cert.best_certificate()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 210, in best_certificate
    best_cert = cert.best_certificate()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 210, in best_certificate
    best_cert = cert.best_certificate()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 210, in best_certificate
    best_cert = cert.best_certificate()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 210, in best_certificate
    best_cert = cert.best_certificate()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 210, in best_certificate
    k1, log_k2 = self.find_k_values()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 187, in find_k_values
    best_cert = cert.best_certificate()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 210, in best_certificate
    if self.check_certificate(eps):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 200, in check_certificate
    if self.check_certificate(eps):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 200, in check_certificate
    k1, log_k2, p1 = self.adjust_k2(k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 172, in adjust_k2
    best_cert = cert.best_certificate()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 210, in best_certificate
    if self.check_certificate(eps):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 200, in check_certificate
    p1 = self.compute_integral(U1, R1, k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 119, in compute_integral
    best_cert = cert.best_certificate()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 210, in best_certificate
    p1 = self.compute_integral(U1, R1, k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 119, in compute_integral
    best_cert = cert.best_certificate()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 210, in best_certificate
    integ(self.batch_integrand, nitn=self.nitn_train, neval=self.neval_train)
  File "_vegas.pyx", line 1447, in random_batch
    k1, log_k2, p1 = self.adjust_k2(k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 172, in adjust_k2
    if self.check_certificate(eps):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 200, in check_certificate
    best_cert = cert.best_certificate()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 210, in best_certificate
    if self.check_certificate(eps):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 200, in check_certificate
    best_cert = cert.best_certificate()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 210, in best_certificate
    k1, log_k2 = self.find_k_values()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 187, in find_k_values
    best_cert = cert.best_certificate()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 210, in best_certificate
    if self.check_certificate(eps):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 200, in check_certificate
    best_cert = cert.best_certificate()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 210, in best_certificate
    best_cert = cert.best_certificate()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 210, in best_certificate
    if self.check_certificate(eps):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 200, in check_certificate
    best_cert = cert.best_certificate()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 210, in best_certificate
    best_cert = cert.best_certificate()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 210, in best_certificate
    k1, log_k2 = self.find_k_values()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 187, in find_k_values
    if self.check_certificate(eps):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 200, in check_certificate
    best_cert = cert.best_certificate()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 210, in best_certificate
    if self.check_certificate(eps):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 200, in check_certificate
    if self.check_certificate(eps):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 200, in check_certificate
    k1, log_k2 = self.find_k_values()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 187, in find_k_values
    best_cert = cert.best_certificate()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 210, in best_certificate
    k1, log_k2, p1 = self.adjust_k2(k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 172, in adjust_k2
    best_cert = cert.best_certificate()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 210, in best_certificate
    if self.check_certificate(eps):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 200, in check_certificate
    k1, log_k2, p1 = self.adjust_k2(k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 172, in adjust_k2
    if self.check_certificate(eps):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 200, in check_certificate
    k1, log_k2 = self.find_k_values()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 187, in find_k_values
    if self.check_certificate(eps):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 200, in check_certificate
    k1, log_k2 = self.find_k_values()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 187, in find_k_values
    best_cert = cert.best_certificate()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 210, in best_certificate
    best_cert = cert.best_certificate()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 210, in best_certificate
    if self.check_certificate(eps):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 200, in check_certificate
    if self.check_certificate(eps):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 200, in check_certificate
    k1, log_k2 = self.find_k_values()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 187, in find_k_values
    p1 = self.compute_integral(U1, R1, k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 119, in compute_integral
    if self.check_certificate(eps):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 200, in check_certificate
    k1, log_k2 = self.find_k_values()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 187, in find_k_values
    k1, log_k2 = self.find_k_values()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 187, in find_k_values
    k1, log_k2, p1 = self.adjust_k2(k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 172, in adjust_k2
    if self.check_certificate(eps):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 200, in check_certificate
    k1, log_k2 = self.find_k_values()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 187, in find_k_values
    k1, log_k2, p1 = self.adjust_k2(k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 172, in adjust_k2
    if self.check_certificate(eps):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 200, in check_certificate
ValueError: integrand evaluates to nan
    if self.check_certificate(eps):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 200, in check_certificate
    best_cert = cert.best_certificate()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 210, in best_certificate
    integ(self.batch_integrand, nitn=self.nitn_train, neval=self.neval_train)
  File "_vegas.pyx", line 1447, in random_batch
    k1, log_k2 = self.find_k_values()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 187, in find_k_values
    best_cert = cert.best_certificate()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 210, in best_certificate
    if self.check_certificate(eps):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 200, in check_certificate
    if self.check_certificate(eps):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 200, in check_certificate
    if self.check_certificate(eps):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 200, in check_certificate
    if self.check_certificate(eps):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 200, in check_certificate
    best_cert = cert.best_certificate()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 210, in best_certificate
    if self.check_certificate(eps):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 200, in check_certificate
    k1, log_k2 = self.find_k_values()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 187, in find_k_values
    if self.check_certificate(eps):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 200, in check_certificate
    k1, log_k2, p1 = self.adjust_k2(k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 172, in adjust_k2
    k1, log_k2 = self.find_k_values()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 187, in find_k_values
    k1, log_k2 = self.find_k_values()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 187, in find_k_values
    k1, log_k2 = self.find_k_values()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 187, in find_k_values
    p1 = self.compute_integral(U1, R1, k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 119, in compute_integral
    k1, log_k2 = self.find_k_values()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 187, in find_k_values
    if self.check_certificate(eps):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 200, in check_certificate
    if self.check_certificate(eps):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 200, in check_certificate
    k1, log_k2, p1 = self.adjust_k2(k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 172, in adjust_k2
    k1, log_k2, p1 = self.adjust_k2(k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 172, in adjust_k2
    k1, log_k2 = self.find_k_values()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 187, in find_k_values
    if self.check_certificate(eps):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 200, in check_certificate
    k1, log_k2 = self.find_k_values()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 187, in find_k_values
    k1, log_k2 = self.find_k_values()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 187, in find_k_values
    k1, log_k2, p1 = self.adjust_k2(k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 172, in adjust_k2
    p1 = self.compute_integral(U1, R1, k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 119, in compute_integral
    k1, log_k2, p1 = self.adjust_k2(k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 172, in adjust_k2
    if self.check_certificate(eps):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 200, in check_certificate
    k1, log_k2 = self.find_k_values()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 187, in find_k_values
    k1, log_k2 = self.find_k_values()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 187, in find_k_values
    best_cert = cert.best_certificate()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 210, in best_certificate
    k1, log_k2, p1 = self.adjust_k2(k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 172, in adjust_k2
    k1, log_k2 = self.find_k_values()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 187, in find_k_values
    k1, log_k2 = self.find_k_values()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 187, in find_k_values
    p1 = self.compute_integral(U1, R1, k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 119, in compute_integral
    k1, log_k2 = self.find_k_values()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 187, in find_k_values
    p1 = self.compute_integral(U1, R1, k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 119, in compute_integral
    integ(self.batch_integrand, nitn=self.nitn_train, neval=self.neval_train)
  File "_vegas.pyx", line 1447, in random_batch
    k1, log_k2, p1 = self.adjust_k2(k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 172, in adjust_k2
    integ(self.batch_integrand, nitn=self.nitn_train, neval=self.neval_train)
  File "_vegas.pyx", line 1447, in random_batch
    p1 = self.compute_integral(U1, R1, k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 119, in compute_integral
    p1 = self.compute_integral(U1, R1, k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 119, in compute_integral
    p1 = self.compute_integral(U1, R1, k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 119, in compute_integral
    k1, log_k2, p1 = self.adjust_k2(k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 172, in adjust_k2
    k1, log_k2, p1 = self.adjust_k2(k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 172, in adjust_k2
    k1, log_k2, p1 = self.adjust_k2(k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 172, in adjust_k2
    p1 = self.compute_integral(U1, R1, k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 119, in compute_integral
    k1, log_k2 = self.find_k_values()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 187, in find_k_values
    p1 = self.compute_integral(U1, R1, k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 119, in compute_integral
    k1, log_k2 = self.find_k_values()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 187, in find_k_values
    p1 = self.compute_integral(U1, R1, k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 119, in compute_integral
    k1, log_k2 = self.find_k_values()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 187, in find_k_values
    if self.check_certificate(eps):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 200, in check_certificate
    k1, log_k2 = self.find_k_values()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 187, in find_k_values
    integ(self.batch_integrand, nitn=self.nitn_train, neval=self.neval_train)
  File "_vegas.pyx", line 1447, in random_batch
    k1, log_k2, p1 = self.adjust_k2(k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 172, in adjust_k2
    p1 = self.compute_integral(U1, R1, k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 119, in compute_integral
    k1, log_k2, p1 = self.adjust_k2(k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 172, in adjust_k2
    integ(self.batch_integrand, nitn=self.nitn_train, neval=self.neval_train)
  File "_vegas.pyx", line 1447, in random_batch
    k1, log_k2, p1 = self.adjust_k2(k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 172, in adjust_k2
    k1, log_k2, p1 = self.adjust_k2(k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 172, in adjust_k2
    k1, log_k2 = self.find_k_values()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 187, in find_k_values
    p1 = self.compute_integral(U1, R1, k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 119, in compute_integral
    k1, log_k2 = self.find_k_values()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 187, in find_k_values
    p1 = self.compute_integral(U1, R1, k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 119, in compute_integral
    k1, log_k2 = self.find_k_values()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 187, in find_k_values
    k1, log_k2, p1 = self.adjust_k2(k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 172, in adjust_k2
ValueError: integrand evaluates to nan
    p1 = self.compute_integral(U1, R1, k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 119, in compute_integral
    integ(self.batch_integrand, nitn=self.nitn_train, neval=self.neval_train)
  File "_vegas.pyx", line 1447, in random_batch
    k1, log_k2, p1 = self.adjust_k2(k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 172, in adjust_k2
    k1, log_k2 = self.find_k_values()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 187, in find_k_values
    if self.check_certificate(eps):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 200, in check_certificate
    if self.check_certificate(eps):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 200, in check_certificate
    if self.check_certificate(eps):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 200, in check_certificate
    k1, log_k2, p1 = self.adjust_k2(k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 172, in adjust_k2
    p1 = self.compute_integral(U1, R1, k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 119, in compute_integral
    k1, log_k2, p1 = self.adjust_k2(k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 172, in adjust_k2
    p1 = self.compute_integral(U1, R1, k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 119, in compute_integral
    integ(self.batch_integrand, nitn=self.nitn_train, neval=self.neval_train)
  File "_vegas.pyx", line 1447, in random_batch
    k1, log_k2, p1 = self.adjust_k2(k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 172, in adjust_k2
    k1, log_k2, p1 = self.adjust_k2(k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 172, in adjust_k2
    integ(self.batch_integrand, nitn=self.nitn_train, neval=self.neval_train)
  File "_vegas.pyx", line 1447, in random_batch
    k1, log_k2, p1 = self.adjust_k2(k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 172, in adjust_k2
    p1 = self.compute_integral(U1, R1, k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 119, in compute_integral
    integ(self.batch_integrand, nitn=self.nitn_train, neval=self.neval_train)
  File "_vegas.pyx", line 1447, in random_batch
    p1 = self.compute_integral(U1, R1, k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 119, in compute_integral
    if self.check_certificate(eps):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 200, in check_certificate
    integ(self.batch_integrand, nitn=self.nitn_train, neval=self.neval_train)
  File "_vegas.pyx", line 1447, in random_batch
    k1, log_k2 = self.find_k_values()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 187, in find_k_values
    k1, log_k2, p1 = self.adjust_k2(k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 172, in adjust_k2
    p1 = self.compute_integral(U1, R1, k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 119, in compute_integral
    p1 = self.compute_integral(U1, R1, k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 119, in compute_integral
    integ(self.batch_integrand, nitn=self.nitn_train, neval=self.neval_train)
  File "_vegas.pyx", line 1447, in random_batch
    integ(self.batch_integrand, nitn=self.nitn_train, neval=self.neval_train)
  File "_vegas.pyx", line 1447, in random_batch
    integ(self.batch_integrand, nitn=self.nitn_train, neval=self.neval_train)
  File "_vegas.pyx", line 1447, in random_batch
    integ(self.batch_integrand, nitn=self.nitn_train, neval=self.neval_train)
  File "_vegas.pyx", line 1447, in random_batch
    p1 = self.compute_integral(U1, R1, k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 119, in compute_integral
    integ(self.batch_integrand, nitn=self.nitn_train, neval=self.neval_train)
  File "_vegas.pyx", line 1447, in random_batch
    k1, log_k2, p1 = self.adjust_k2(k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 172, in adjust_k2
    k1, log_k2, p1 = self.adjust_k2(k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 172, in adjust_k2
    k1, log_k2 = self.find_k_values()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 187, in find_k_values
    k1, log_k2, p1 = self.adjust_k2(k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 172, in adjust_k2
    p1 = self.compute_integral(U1, R1, k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 119, in compute_integral
    k1, log_k2, p1 = self.adjust_k2(k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 172, in adjust_k2
    k1, log_k2 = self.find_k_values()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 187, in find_k_values
    integ(self.batch_integrand, nitn=self.nitn_train, neval=self.neval_train)
  File "_vegas.pyx", line 1447, in random_batch
    p1 = self.compute_integral(U1, R1, k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 119, in compute_integral
    integ(self.batch_integrand, nitn=self.nitn_train, neval=self.neval_train)
  File "_vegas.pyx", line 1447, in random_batch
    integ(self.batch_integrand, nitn=self.nitn_train, neval=self.neval_train)
  File "_vegas.pyx", line 1447, in random_batch
    integ(self.batch_integrand, nitn=self.nitn_train, neval=self.neval_train)
  File "_vegas.pyx", line 1447, in random_batch
    p1 = self.compute_integral(U1, R1, k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 119, in compute_integral
    p1 = self.compute_integral(U1, R1, k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 119, in compute_integral
    k1, log_k2, p1 = self.adjust_k2(k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 172, in adjust_k2
    k1, log_k2 = self.find_k_values()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 187, in find_k_values
    k1, log_k2 = self.find_k_values()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 187, in find_k_values
    p1 = self.compute_integral(U1, R1, k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 119, in compute_integral
    integ(self.batch_integrand, nitn=self.nitn_train, neval=self.neval_train)
  File "_vegas.pyx", line 1447, in random_batch
    integ(self.batch_integrand, nitn=self.nitn_train, neval=self.neval_train)
  File "_vegas.pyx", line 1447, in random_batch
    p1 = self.compute_integral(U1, R1, k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 119, in compute_integral
    integ(self.batch_integrand, nitn=self.nitn_train, neval=self.neval_train)
  File "_vegas.pyx", line 1447, in random_batch
    p1 = self.compute_integral(U1, R1, k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 119, in compute_integral
    integ(self.batch_integrand, nitn=self.nitn_train, neval=self.neval_train)
  File "_vegas.pyx", line 1447, in random_batch
    p1 = self.compute_integral(U1, R1, k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 119, in compute_integral
    integ(self.batch_integrand, nitn=self.nitn_train, neval=self.neval_train)
  File "_vegas.pyx", line 1447, in random_batch
    k1, log_k2, p1 = self.adjust_k2(k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 172, in adjust_k2
    k1, log_k2, p1 = self.adjust_k2(k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 172, in adjust_k2
    k1, log_k2, p1 = self.adjust_k2(k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 172, in adjust_k2
    integ(self.batch_integrand, nitn=self.nitn_train, neval=self.neval_train)
  File "_vegas.pyx", line 1447, in random_batch
    p1 = self.compute_integral(U1, R1, k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 119, in compute_integral
    integ(self.batch_integrand, nitn=self.nitn_train, neval=self.neval_train)
  File "_vegas.pyx", line 1447, in random_batch
    integ(self.batch_integrand, nitn=self.nitn_train, neval=self.neval_train)
  File "_vegas.pyx", line 1447, in random_batch
    integ(self.batch_integrand, nitn=self.nitn_train, neval=self.neval_train)
  File "_vegas.pyx", line 1447, in random_batch
    k1, log_k2, p1 = self.adjust_k2(k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 172, in adjust_k2
    integ(self.batch_integrand, nitn=self.nitn_train, neval=self.neval_train)
  File "_vegas.pyx", line 1447, in random_batch
    p1 = self.compute_integral(U1, R1, k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 119, in compute_integral
    p1 = self.compute_integral(U1, R1, k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 119, in compute_integral
    integ(self.batch_integrand, nitn=self.nitn_train, neval=self.neval_train)
  File "_vegas.pyx", line 1447, in random_batch
    k1, log_k2, p1 = self.adjust_k2(k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 172, in adjust_k2
    integ(self.batch_integrand, nitn=self.nitn_train, neval=self.neval_train)
  File "_vegas.pyx", line 1447, in random_batch
    p1 = self.compute_integral(U1, R1, k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 119, in compute_integral
    integ(self.batch_integrand, nitn=self.nitn_train, neval=self.neval_train)
  File "_vegas.pyx", line 1447, in random_batch
    integ(self.batch_integrand, nitn=self.nitn_train, neval=self.neval_train)
  File "_vegas.pyx", line 1447, in random_batch
    p1 = self.compute_integral(U1, R1, k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 119, in compute_integral
    integ(self.batch_integrand, nitn=self.nitn_train, neval=self.neval_train)
  File "_vegas.pyx", line 1447, in random_batch
    integ(self.batch_integrand, nitn=self.nitn_train, neval=self.neval_train)
  File "_vegas.pyx", line 1447, in random_batch
    p1 = self.compute_integral(U1, R1, k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 119, in compute_integral
    p1 = self.compute_integral(U1, R1, k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 119, in compute_integral
    integ(self.batch_integrand, nitn=self.nitn_train, neval=self.neval_train)
  File "_vegas.pyx", line 1447, in random_batch
    integ(self.batch_integrand, nitn=self.nitn_train, neval=self.neval_train)
  File "_vegas.pyx", line 1447, in random_batch
    integ(self.batch_integrand, nitn=self.nitn_train, neval=self.neval_train)
  File "_vegas.pyx", line 1447, in random_batch
    if self.check_certificate(eps):
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 200, in check_certificate
ValueError: integrand evaluates to nan
    k1, log_k2 = self.find_k_values()
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 187, in find_k_values
    k1, log_k2, p1 = self.adjust_k2(k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 172, in adjust_k2
    p1 = self.compute_integral(U1, R1, k1, log_k2)
  File "/gpfs7kw/linkhome/rech/genlam01/uuc79vj/rs_certificat/certify_v1.py", line 119, in compute_integral
    integ(self.batch_integrand, nitn=self.nitn_train, neval=self.neval_train)
  File "_vegas.pyx", line 1447, in random_batch
ValueError: integrand evaluates to nan
ValueError: integrand evaluates to nan
ValueError: integrand evaluates to nan
ValueError: integrand evaluates to nan
ValueError: integrand evaluates to nan
ValueError: integrand evaluates to nan
ValueError: integrand evaluates to nan
ValueError: integrand evaluates to nan
ValueError: integrand evaluates to nan
ValueError: integrand evaluates to nan
ValueError: integrand evaluates to nan
ValueError: integrand evaluates to nan
ValueError: integrand evaluates to nan
ValueError: integrand evaluates to nan
ValueError: integrand evaluates to nan
ValueError: integrand evaluates to nan
ValueError: integrand evaluates to nan
ValueError: integrand evaluates to nan
ValueError: integrand evaluates to nan
ValueError: integrand evaluates to nan
ValueError: integrand evaluates to nan
ValueError: integrand evaluates to nan
ValueError: integrand evaluates to nan
ValueError: integrand evaluates to nan
ValueError: integrand evaluates to nan
ValueError: integrand evaluates to nan
ValueError: integrand evaluates to nan
ValueError: integrand evaluates to nan
ValueError: integrand evaluates to nan
ValueError: integrand evaluates to nan
ValueError: integrand evaluates to nan
ValueError: integrand evaluates to nan
ValueError: integrand evaluates to nan
ValueError: integrand evaluates to nan
ValueError: integrand evaluates to nan
ValueError: integrand evaluates to nan
ValueError: integrand evaluates to nan
