Certificat Cohen et al.: 0.21040530839322857

Dim 50, best certificate is 0.21212405839322857, duration: 689.425
Dim 100, best certificate is 0.21095218339322858, duration: 406.680
Dim 200, best certificate is 0.21095218339322858, duration: 600.340
Dim 500, best certificate is 0.21095218339322858, duration: 437.736
Dim 1000, best certificate is 0.21095218339322858, duration: 791.412
Dim 2000, best certificate is 0.20919437089322857, duration: 567.259
Dim 3000, best certificate is 0.21329593339322855, duration: 1621.628
Dim 3072, best certificate is 0.21270999589322856, duration: 1330.998
